@font-family: 'Lucida Grande' 'Segoe UI' Ubuntu Cantarell sans-serif Monospace '思源黑体 CN Regular';

.autocomplete-suggestion-list {
  font-family: @font-family;
  .right-label {
    font-family: @font-family !important;
  }
  .suggestion-description-content {
    font-family: @font-family !important;
  }
}
